.App {
  text-align: center;
  /* display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-top: 35vh; */
}

body{
  background-color: gray;
}

#display {
  margin: auto;
  margin-top: 35vh;
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width:600px;
  height: 500px;
  grid-area: 1/1/2/4;


}

#display-text{
  grid-area: 1/1/2/4;
}
.drum-pad {
  display:grid;
  text-align: center;
  background-color: green;
}

#Q{
  grid-area: 2 / 1 / 3 / 2; 
}

#W{
  grid-area: 2 / 2 / 3 / 3; 
}

#E{
  grid-area: 2 / 3 / 3 / 4;
}

#A{
  grid-area: 3 / 1 / 4 / 2;
}

#S{
  grid-area: 3 / 2 / 4 / 3; 
}

#D{
  grid-area: 3 / 3 / 4 / 4; 
}

#Z{
  grid-area: 4 / 1 / 5 / 2;
}

#X{
  grid-area: 4 / 2 / 5 / 3;
}

#C{
  grid-area: 4 / 3 / 5 / 4;
}